<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        text-align: center;
        font-family: sans-serif;
      }
      h1 {
        font-size: 400%;
        color: #042a2b;
        margin: 1em;
      }
      table {
        margin: 0 auto;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        font-size: 150%;
      }
      td.rekt {
        color: red;
      }
      td.ok {
        color: green;
      }
      td.meh {
        color: orange;
      }
      div.footer {
        font-size: 70%;
        margin-top: 1em;
        border-top: solid 1px grey;
      }
    </style>
    <title>Is X rekt yet?</title>
  </head>
  <body>
    <h1>Is X rekt yet?</h1>
    <p>A brief overview of crypto companies. Check your favorite here!</p>
    <table>
      <tr>
        <th>X</th>
        <th>Rekt yet?</th>
      </tr>
      $TABLE
    </table>
    <div class="footer">
      Made by <a href="https://taborsky.cz">Michal Táborský</a>. To suggest a
      new entry or a change, submit a merge request in the
      <a href="https://gitlab.com/whizz/isitrekt">Gitlab repo</a>. 🙏
    </div>
  </body>
</html>
